ALLOWED_IMAGE_FORMATS=jpeg,jpg,png
MAX_FILE_SIZE=1048576  # 1MB in bytes

# Mysql setup
MYSQL_HOST=None
MYSQL_PORT=None
MYSQL_USER=None
MYSQL_PASSWORD=None
MYSQL_DATABASE=None


# Redis setup
REDIS_HOST=None
REDIS_PORT=None


# Email setup
EMAIL_SENDER=None
EMAIL_PASSWORD=None
